PORT=8000
DBURL="mongodb+srv://AdityaRajput:Adi12@cluster0.pe5mgar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8abeb9001@smtp-brevo.com"
SMTP_PASS="NkBHY6QfJFd9sbGw"
SENDER_EMAIL="pythonboot06@gmail.com"
GOOGLE_GEMINI_KEY=AIzaSyB9djTBGPjdbU3Uu4bRzIBl13baezYwql8
FRONTEND_URL=https://code-doodle-editor.vercel.app
SMTP_USER2="8f0ad9001@smtp-brevo.com"
SMTP_PASS2="n4cwV0TLK5z69Rdm"
SENDER_EMAIL2="codedoodle07@outlook.com"
